.midpage{
    height: 100%;
    width: 100%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 50px;
    padding-top: 150px;
}

.slider{
    height: 300px;
    width: auto;
    aspect-ratio: 16/9;
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;

    border-radius: 10px 10px 0px 0px;
}

.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}

.top{
    background-color: #4793da;
    width: auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
    border-radius: 10px;
}

.top .topleft{
    background-color: #fff;
    padding: 10px 20px;
    width: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    border-radius: 10px;
}

.top .topleft .title{
    background-color: #4793da;
    padding: 5px 10px;
    border-radius: 5px;
    color: #fff;
    font-size: 25px;
}

.top .topleft .caracteristiques{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.top .topleft .caracteristiques section{
    display: flex;
    flex-direction: column;
}

article{
    width: 1000px;
    font-size: 20px;
}

.sticky{
    position: fixed; top: 20%; right: 0; border: 0;
    background-color: #4793da;
    padding: 10px;
    border-radius: 10px 0 0 10px;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.sticky img{
    height: 50px;
}

.sticky a .agenceAutrice{
    display: flex;
    gap: 20px;
}